#
# OSGI ENROUTE EXAMPLES CONCURRENCY SYNC DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\
	${warning;Please update this Bundle-Description in bnd.bnd}

	
-buildpath:  \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

	
-runrequires: osgi.identity;filter:='(osgi.identity=osgi.enroute.examples.concurrency.sync)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.examples.concurrency.sync;version=snapshot,\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)'